[33mcommit 10d8e66534f01fb7dc85a8cde83d2993481bdd93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Mon Dec 13 16:21:44 2021 +0100

    fix

[33mcommit 51f4420fc3462b5f3edafef6b34bbd24fa0f38d0[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Mon Dec 13 16:19:50 2021 +0100

    fix

[33mcommit 8586a4545571e795a48903d1b1597f94ca087de8[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Mon Dec 13 16:17:46 2021 +0100

    fix

[33mcommit f0f0ecf37c3284ebd85e927437e3f05fed4439ef[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Mon Dec 13 16:16:29 2021 +0100

    fix

[33mcommit 06a122a155fe966d75579d0be0763e1b5f283113[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Mon Dec 13 16:13:38 2021 +0100

    fix

[33mcommit 24db9a970e68f0d6d095cd1d6e33faef7cfecdd3[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Mon Dec 13 16:11:14 2021 +0100

    fix

[33mcommit af35cdd65b1fbc48ce81dd34e77e67599ad93bea[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Mon Dec 13 15:58:49 2021 +0100

    fix

[33mcommit c73a3f5e7cad49ed6e57dbff1fe1142902549025[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Mon Dec 13 15:53:33 2021 +0100

    fix

[33mcommit 5cef94611105df5ef6a5a4990052110d148d4774[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Fri Dec 10 14:40:29 2021 +0100

    jenkinsfile

[33mcommit 62d5d33dfda55c623f4c50d11a353ae495407c57[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Fri Dec 10 11:50:51 2021 +0100

    adad

[33mcommit fca1ffb907d1cd677ebcb57aa74831b6367beea1[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Fri Dec 10 11:44:15 2021 +0100

    dada

[33mcommit 71fa33771aaa36a226c48e85aa6ac937c73e59c7[m
Author: MilosMiljanovic <m.miljanovic@vegait.rs>
Date:   Fri Dec 10 11:34:04 2021 +0100

    asdad

[33mcommit 98021865a9120b9014ec00c95dfd495d6f196265[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Thu Dec 9 14:19:02 2021 +0100

    test

[33mcommit e9b68829bea22c60a9c38e04ab8a3434ada9306a[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Wed Dec 8 15:35:41 2021 +0100

    something

[33mcommit 3838dd8e363ee726bdce5d70fab9c55d928e82ce[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Wed Dec 8 14:51:27 2021 +0100

    dockerfile

[33mcommit fdd7996e57d336bb986ecefa1f1c2360a3ad0727[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Wed Dec 8 14:32:45 2021 +0100

    test

[33mcommit 3a15e2851196fb35cd3aaba30b4de0edfb54806b[m
Author: Milos Miljanovic <milosmiljanovic@gmail.com>
Date:   Wed Dec 8 14:12:03 2021 +0100

    first commit
